spring.datasource.url=jdbc:mysql://localhost:3306/demojwt?createDatabaseIfNotExist=true
spring.datasource.username=saile
spring.datasource.password=Password1$a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true